<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Matching Game</title>

    <style>
        img {
            position: absolute;
            height: 100px;
            width: 100px;
        }

        div {
            position: absolute;
            width: 500px;
            height: 500px;
            background-image: url(../images/fish-background.jpg);
            background-size: 200px;
        }

        #rightSide {
            left: 500px;
            border-left: 1px solid;
        }

        body {
            background: palegoldenrod;
        }

        #restartBtn {
            position: absolute;
            top: 0;
            right: 0;
            background-color: orange;
            font-size: 2em;
            padding: 1em;
            border-radius: 45%;
        }

        button {
            background-color: orange;
            font-size: 1em;
            padding: .4em;
            border-radius: 45%;
        }

    </style>
</head>
<body>
    <h1>Matching Cats</h1>
        <p>Choose a mode, then click on the cat face on the left that doesn't appear on the right. Clicking anything else will end the game!</p>
    <h2 id="counter">Level : 1</h2>
    <button id="restartBtn" type="button" onclick="restartGame()">Restart game?</button>
    <button class="modeBtn" id="easy" type="button" onclick="easy()">Easy mode</button>
    <button class="modeBtn" id="normal" type="button" onclick="normal()">Normal mode</button>
    <button class="modeBtn" id="hard" type="button" onclick="hard()">Hard mode</button>

    <div id="leftSide"></div>
    <div id="rightSide"></div>
    
    <script>
        let level = 1;
        let mode = 0;
        let numberOfFaces = 0;
        const theLeftSide = document.querySelector("#leftSide");
        const theRightSide = document.querySelector("#rightSide");

        function easy() {
            mode = 2;
            numberOfFaces = 2;
            generateFaces();
            
        }
        
        function normal() {
            mode = 5;
            numberOfFaces = 5;
            generateFaces();
        }

        function hard() {
            mode = 8;
            numberOfFaces = 8;
            generateFaces();
        }

        function restartGame() {
            location.reload();
        }

        function generateFaces() {
            for(i = 0; i < numberOfFaces; i++) {
                let face = document.createElement("img");
                face.src = "../images/cat.png";

                let randomTop = Math.floor(Math.random() * 400) + 1;
                let randomLeft = Math.floor(Math.random() * 400) + 1;

                face.style.top = randomTop + "px";
                face.style.left = randomLeft + "px";

                theLeftSide.appendChild(face);
            }

            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);

            theLeftSide.lastChild.addEventListener("click", nextLevel);

            theLeftSide.addEventListener("click", gameOver);
        }

        function nextLevel() {
            event.stopPropagation();

            while(theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }
            while(theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild);
            }

            numberOfFaces += mode;
            level++;
            document.getElementById("counter").innerHTML = "Level: " + level;
            generateFaces();
        }

        function gameOver() {
            theLeftSide.lastChild.style.border = " thick solid darkgrey";
            alert("Game Over! You made it to level " + level + "!");
            document.body.removeEventListener("click", gameOver);
            theLeftSide.lastChild.removeEventListener("click", nextLevel);
        }

    </script>
</body>
</html>